# fcg-azfunctions-cancelar-pagamento

./: FCGPagamentos.Functions.sln  README.md  azure-pipelines.yml
FCGPagamentos.Functions/: CancelPendingPayments.cs  FCGPagamentos.Functions.csproj  Program.cs  host.json
FCGPagamentos.Functions.Tests/: FCGPagamentos.Functions.Tests.csproj  TestLogging.cs  UnitTest1.cs
FCGPagamentos.Functions/Properties/: launchSettings.json
